<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_valueup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/time"
            android:title="시간설정"/>
        <item
            android:id="@+id/team"
            android:title="팀 관리"/>
        <item
            android:id="@+id/member"
            android:title="참가자관리"/>
    </group>
    <group
        android:id="@+id/group_mentoring"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mentoring"
            android:title="멘토링추가"/>
    </group>
    <group
        android:id="@+id/group_setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="설정"/>
    </group>
</menu>